\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic setup for repeated reference game task in the lab using stimuli from Wilkes-Gibbs \& Clark (1986); on every round, the speaker refers to each target in some context, and the listener attempts to pick out the intended referent. Both players are free to speak at any time.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tangramsmethods}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Examining rapid adaptation in a natural-language repeated reference task }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction phenomena reproduced from Hawkins et al, 2017. Clockwise from left: (1) proportion of messages with subordinate clause, broken out by tangram, (2) proportion of messages with conjunction, (3) proportion of utterances containing prepositional phrase, (4) point-wise mutual information on first repetition predicts the likelihood of that word appearing in the final repetition (5) Reduction rates for different parts of speech. Error bars are bootstrapped 95\% CIs\relax }}{5}}
\newlabel{fig:tangramsresults}{{2}{5}}
\@writefile{toc}{\contentsline {section}{Chapter 3: An inferential theory of convention formation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of our hierarchical model: $\Theta _0$ parameterizes the agent's global beliefs about how their partner uses language, and then through interaction with each partner, they update a partner-specific lexical model based on data $D$ from that interaction.\relax }}{7}}
\newlabel{fig:modelschematic}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (A) Probability of speaker using one of two labels to refer to a state, broken out by initial observation: while players are initially ambivalent between the two labels (arbitrariness), the initial mapping is likely to persist (stability). (B) Accuracy rises as speaker and listener align. (C) When conjunctions are introduced into the grammar, utterances get shorter over time (reduction).\relax }}{8}}
\newlabel{fig:modelresults}{{4}{8}}
\@writefile{toc}{\contentsline {section}{Chapter 4: Lexical conventions are shaped by communicative context}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Example of fine context where one of the distractors belongs to the same fine-grained branch of the hierarchy as the target (i.e. another striped circle), so any abstract label would be insufficient to disambiguate them. The target is highlighted for the speaker with a black square. (B) Drag-and-drop chat box interface. (C) Hierarchical organization of stimuli.\relax }}{9}}
\newlabel{fig:2018task}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pragmatic demands of context shape the formation of abstractions. (A) Mean number of words participants reported with specific meanings (applying to 1 object) or abstract meanings (applying to 2 objects). (B) Diversity of terms within reported lexica: many participants in the coarse condition reported a mixture of abstract and specific terms.\relax }}{10}}
\newlabel{fig:modelresults}{{6}{10}}
\bibdata{cada}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Chapter 5: Conclusions and future directions}{11}}
